<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1, #apDiv3,{
	width: 355px;
	height: 150px;
	opacity:0.9;
	}

#apDiv1 {
	position: absolute;
	left: 626px;
	top: 180px;
	z-index: 1;
	visibility: hidden;
}
#apDiv2 {
	width: 355px;
	height:auto;
	position: absolute;
	left: 731px;
	top: 273px;
	z-index: 2;
	visibility: hidden;

}
#apDiv3 {
	position: absolute;
	left: 451px;
	top: 521px;
	z-index: 3;
	visibility: hidden;
}
#apDiv4 {
	width: 355px;
	height:auto;
	position: absolute;
	left: 2px;
	top: 415px;
	z-index: 4;
	visibility: hidden;

}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>


</head>

<body>
<div id="apDiv1"><img src="content/sgc_img_necesidades.png"/></div>
<div id="apDiv2"><img src="content/sgc_img_estrategia.png" /></div>
<div id="apDiv3"><img src="content/sgc_img_implementacion.png" /></div>
<div id="apDiv4"><img src="content/sgc_img_verificacion.png" /></div>
<center><table width="100%" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td><img src="content/SGC.png" width="800" height="600" usemap="#Map" border="0" /></td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="circle" coords="655,132,55" href="#" onmouseover="MM_showHideLayers('apDiv1','','show')" onmouseout="MM_showHideLayers('apDiv1','','hide')" />
  <area shape="circle" coords="690,343,49" href="#" onmouseover="MM_showHideLayers('apDiv2','','show')" onmouseout="MM_showHideLayers('apDiv2','','hide')" />
  <area shape="circle" coords="484,492,60" href="#" onmouseover="MM_showHideLayers('apDiv3','','show')" onmouseout="MM_showHideLayers('apDiv3','','hide')" />
  <area shape="circle" coords="316,370,55" href="#" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')" />
</map>
</body>
</html>
